update=саб, 14 дек 2013 02:09:53 CET
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=usb_a_plug_smt
LibName18=oshw-logo-kicad-copper-10mm
LibName19=soic8
LibName20=open-project
LibName21=Crystals_RevB_25Apr2012
LibName22=iut
LibName23=inductors
LibName24=powerint
LibName25=connectors_molex_serial_53047-A123
LibName26=capacitors
LibName27=muonde
LibName28=switch-rot
LibName29=DB-1S
LibName30=DB-1
LibName31=arduino_shields
LibName32=dips-s
LibName33=con-jack
LibName34=con-amp
LibDir=
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=open-project
LibName32=atmega32u4
LibName33=ttl_ieee
LibName34=hc11
LibName35=graphic
LibName36=gennum
LibName37=cmos_ieee
LibName38=brooktre
LibName39=relays
LibName40=references
LibName41=rfcom
LibName42=transf
LibName43=supertex
LibName44=video
LibName45=stm8
LibName46=stm32
LibName47=sensors
LibName48=powerint
LibName49=nxp_armmcu
LibName50=msp430
LibName51=microchip_pic16mcu
LibName52=microchip_pic12mcu
LibName53=microchip_pic10mcu
LibName54=logo
LibName55=ftdi
LibName56=ac-dc
LibName57=pspice
LibName58=microchip1
LibName59=elec-unifil
LibName60=74xgxx
LibName61=dc-dc
LibName62=arduino_shieldsNCL
LibName63=switch-enc
LibName64=dips-s
LibName65=dallas-rtc
LibName66=con-jack
LibName67=con-amp
LibName68=DB-1
LibName69=usb-b
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
